@red-button: #EF5350;
@blue-button: #0DABDA;
@gray-link: #707070;
@medium-link: #21455E;
@half-mid-link: #637C8E;
@hover-link: #E2E5ED;
@color5: #EBF2F6;
@color6: #D9D9D9;
@color7: #00000029;
@color8: #A3BAC6;
